{
  "name": "cordova-plugin-opentokjs-example",
  "version": "1.0.0",
  "description": "cordova-plugin-opentokjs-example: An Ionic project to demostrate the cordova-plugin-opentokjs plugin",
  "dependencies": {
    "bower": "^1.6.5",
    "shelljs": "^0.5.3",
    "gulp-util": "^3.0.7",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-webserver": "^0.9.1",
    "xcode": "*"
  },
  "devDependencies": {
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "com.ionic.keyboard",
    "cordova-plugin-opentokjs"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "locator": "browser"
    },
    "android"
  ]
}
